accordion,1,55
airplanes,2,800
anchor,3,42
ant,4,42
barrel,5,47
bass,6,54
beaver,7,46
binocular,8,33
bonsai,9,128
brain,10,98
brontosaurus,11,43
buddha,12,85
butterfly,13,91
camera,14,50
cannon,15,43
car_side,16,123
ceiling_fan,17,47
cellphone,18,59
chair,19,62
chandelier,20,107
cougar_body,21,47
cougar_face,22,69
crab,23,73
crayfish,24,70
crocodile,25,50
crocodile_head,26,51
cup,27,57
dalmatian,28,67
dollar_bill,29,52
dolphin,30,65
dragonfly,31,68
electric_guitar,32,75
elephant,33,64
emu,34,53
euphonium,35,64
ewer,36,85
Faces,37,435
Faces_easy,38,435
ferry,39,67
flamingo,40,67
flamingo_head,41,45
garfield,42,34
gerenuk,43,34
gramophone,44,51
grand_piano,45,99
hawksbill,46,100
headphone,47,42
hedgehog,48,54
helicopter,49,88
ibis,50,80
inline_skate,51,31
joshua_tree,52,64
kangaroo,53,86
ketch,54,114
lamp,55,61
laptop,56,81
Leopards,57,200
llama,58,78
lobster,59,41
lotus,60,66
mandolin,61,43
mayfly,62,40
menorah,63,87
metronome,64,32
minaret,65,76
Motorbikes,66,798
nautilus,67,55
octopus,68,35
okapi,69,39
pagoda,70,47
panda,71,38
pigeon,72,45
pizza,73,53
platypus,74,34
pyramid,75,57
revolver,76,82
rhino,77,59
rooster,78,49
saxophone,79,40
schooner,80,63
scissors,81,39
scorpion,82,84
sea_horse,83,57
snoopy,84,35
soccer_ball,85,64
stapler,86,45
starfish,87,86
stegosaurus,88,59
stop_sign,89,64
strawberry,90,35
sunflower,91,85
tick,92,49
trilobite,93,86
umbrella,94,75
watch,95,239
water_lilly,96,37
wheelchair,97,59
wild_cat,98,34
windsor_chair,99,56
wrench,100,39
yin_yang,101,60
