            ÜÜ
           ÛÛÛÛ   ÛÜ
      Ü ÚÄ ŞÛÛÛ° ÛÛÛÛ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ÛÛÛÛÜÜÜÜÛÛÛÛÛÛÛÛÜÜÛÛß             - TEAM ROR presents -               ³
   ŞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß                                                   ³
   ŞÛßß ³  ÛÛÛ°Û°          Cool Edit Pro 2.1 (c) Syntrillium Software     ³
        ³ ÛÛÛÛŞÛ²°    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
         ÛÛÛÛ ŞÛ° ÜÛ°     SUPPLIER: TEAM ROR    PROGRAM TYPE: AUDIO       ³
        ÛÛÛÛ° ÛÛ°ÛÛÛ±     CRACKER : TEAM ROR    PROTECTION  : TRIAL       ³
       ÛÛÛÛ° ÛÛÛÛÛÛ°      PACKAGER: TEAM ROR    RELEASE TYPE: SERIAL      ³
     ÜÛÛÛÛ°  ÛÛÛÛÛ°   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
   ÜÛÛÛÛÛ°  ÛÛÛÛ°  ROR    PLATFORM: WIN32       RELEASE DATE: 04-14-2003  ³
 ÜÛÛÛÛÛÛ° ÜÛÛÛÛÛÛÛ  ÜÜÛ±° LANGUAGE: ENGLISH     ARCHIVE NAME: RORCEP2*.ZIP³
ÛÛÛÛÛÛÛ°     °ÛÛÛÛÛÛÛÛÛÛÛ° FORMATS: ZIP/RAR     RELEASE SIZE: 8 x 5.00MB  ³
 °ÛÛÛ±° ÀÄÄÄÄ  ÛÛÛÛÛÛÛÛÛ±°ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                ÛÛÛÛÛÛ²±°
                  ÛÛÛ²±°
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ °±²Û RELEASE INFORMATION                                            ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      Cool Edit Pro - a power-packed digital sound editor for Windows-based
      PCs.  Whether  you  need  to record and modify a single .wav file, or
      want  to  have the tools to create the next number one hit song, Cool
      Edit  Pro  has you covered. And with great new features like built-in
      CD  ripping,  Cool Edit Pro is better than ever. All of the functions
      required  for  taking  an audio project from conception to completion
      are  included  in Cool Edit Pro. This means you dont need third-party
      applications  or  plug-ins  to  get  the  job  done. However, plug-in
      support  is  built-in  so  you  can  use any DirectX-compatible audio
      plug-in  as  easily  as  Cool Edit Pros native effects. Cool Edit Pro
      allows  you  to  record  and  mix  up  to 128 stereo tracks using any
      Windows-compatible  sound  card.  Have  more  than one sound card? No
      problem!  Cool  Edit Pro supports multiple multi-channel sound cards.
      After  youve  recorded your tracks, take advantage of Cool Edit Pro's
      set of powerful enhancing tools. Add natural-sounding reverb. Process
      your  sound  files  dynamic  range  to give it more oomph. Adjust the
      timbre  of  the recording for just the right combination of highs and
      lows.  Perform  smooth-as-silk fades. Clean-up poor-sounding audio by
      removing clicks, pops, hum, and hiss. Stack your tracks on top of one
      another  and arrange them with drag-and-drop ease. When it comes time
      to mix your creation, youll appreciate Cool Edit Pros separate level,
      pan,  mute, solo, and routing controls. Its like having a high-priced
      mixing  console inside your PC without the high price! Save your work
      in  a  variety of audio formats from industry-standard .wav, .au, and
      .aif files, to popular compressed formats like .mp3, mp3PRO, and wma.
      Need  to  work  with  MIDI  or  video?  Cool Edit Pros MIDI and SMPTE
      support  makes  for  seamless  synchronization  of your digital audio
      tracks.  Since  Cool Edit Pro generates MIDI time code, it can be the
      master  in  a  mixed  audio/MIDI/video environment. Most of all, Cool
      Edit  Pro  is  just plain fun to use. Whether youre using the program
      for  the first time or are a long-time Cool Edit Pro 1.x user, we bet
      you  wont  be using Cool Edit Pro too long before the word cool comes
      out of your mouth.

      For more information:
      http://www.syntrillium.com

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ °±²Û INSTALL NOTES                                                  ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      1. Run cep20/cepsetup.exe to install Cool Edit Pro 2.0.

      2. Run cep2reg.exe to unlock the demo version, Use the following name
         and serial number for registration:

         200-00-NKLYUBNZ mydaj
         200-00-OFLX1MOO mydaj [ROR]
         200-00-3Z1XFL9C ROR
         200-00-RD5MDDY9 TEAM ROR

      3. Run cep21/cepsetup.exe to install Cool Edit Pro 2.1.

      Enjoy this fine release from TEAM ROR :)

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ °±²Û TEAM ROR AGREEMENTS                                            ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      Attention:  Please  read  these  terms  carefully  before  using  our
      release.  Using our release indicates that you have read and accepted
      these  agreements.  If you do not agree to accept these terms, do not
      use  our  release  or  infomation from it. We may change the terms of
      this Agreement at any time.

      YOU MAY USE OUR RELEASE FOR EVALUATION PRUPOSES ONLY.  WE WILL NOT BE
      HELD  RESPONSIBLE  FOR OUR RELEASE. IF YOU LIKE THIS SOFTWARE, YOU'RE
      STRONGLY  ADVISED  TO  BUY  IT.  SOFTWARE  COMPANIES NEED SUPPORT FOR
      QUALITY PRODUCTS. YOU MAY NOT USE OUR RELEASE TO MAKE MONEY OR USE IT
      FOR COMMERCIAL PURPOSE.

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ °±²Û TEAM ROR NEWS                                                  ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      Wanna Join? Getting In Touch With Us If...

      - You are familiar with commercial protections (Flexlm,Dongle,etc...)
      - You can do keygen for generic software
      - You can supply unreleased quality softwares

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ °±²Û TEAM ROR GREETS                                                ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      TEAM ROR send GREETS to:

      All groups who bring releases of high quality to the scene.

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ °±²Û CONTACT INFORMATION                                            ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

      EMAIL.......: [ RORiSO@hotmail.com ]
                                            ÜÜÜ         ÜÜÜ     ÜÜÜ
      Any request for technical support    ÛÛÛÛ²ÛÛÜ   ÜÛÛÛ²ÛÛÜ ÛÛÛÛ²ÛÛÜ
      or missing files will be ignored     ŞÛ²ÛßÛÛÛİ Û²ÛÛßßÛÛ²ÛŞÛ²ÛßÛÛÛİ
      so dont waste your/our time!         ÛÛÛİ Û²Û ÛÛÛİ   ŞÛÛ ÛÛÛİ Û²Û
                                           ÛÛÛ ÜÛÛÛŞÛÛÛ    ÛÛÛİÛÛÛ ÜÛÛÛ
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ş²ÛÛÛ²Ûß Û²Ûİ   ŞÛ² Ş²ÛÛÛ²Ûß  Ä¿
    ³ °±²Û TEAM ROR SINCE 2001             ÛÛÛßßÛÛÛ ÛÛÛ    ÛÛÛİÛÛÛßßÛÛÛ   ³
    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Û²Û  Û²ÛİÛÛÛİ   Ş²Û Û²Û  Û²Ûİ Ä´
    ³      LAST UPDATED ON 07/19/2002      ÛÛÛ  ŞÛÛÛŞÛ²ÛÛÜÛÛÛİ ÛÛÛ  ŞÛÛÛ  ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄŞÛ²Ûİ ŞÛ²İ ßÛÛÛ²²Ûß ŞÛ²Ûİ ŞÛ²İ ÄÙ
                                          ßßßßß ßßß     ßßß   ßßßßß ßßß
                                          ú-ÄÄÄÄÄ-*(TEAM ROR 2003)*ÄÄ--